sonar.projectKey=marouanedbibih_test_sonarcube

sonar.sources=.

# sonar.token=30f30402b3debb2b70cd6514c1328c5adcbb2f04

sonar.sourceEncoding=UTF-8

sonar.java.binaries=bin

sonar.host.url=https://sonarcloud.io

sonar.organization=marouanedbibih

sonar.login=30f30402b3debb2b70cd6514c1328c5adcbb2f04